<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkPlayer.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\FollowTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishingLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>