<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ForcePlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLauncher.cs" Line="43" Column="28" />
      <File FileName="Assets/Scripts/Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameClientConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameServerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="43" />
      <File FileName="Assets/Scripts/BallController.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/Controller.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/SpringDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ForceMasterController.cs" Line="28" Column="58" />
      <File FileName="Assets/Scripts/ForcePlayerController.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/GameConnection.cs" Line="139" Column="4" />
      <File FileName="Assets/Scripts/PositionSlaveController.cs" Line="9" Column="106" />
      <File FileName="Assets/Scripts/PositionPlayerController.cs" Line="49" Column="68" />
      <File FileName="Assets/Scripts/PositionMasterController.cs" Line="27" Column="33" />
      <File FileName="Assets/Scripts/ForceSlaveController.cs" Line="8" Column="39" />
      <File FileName="Assets/Scripts/BoxClashClient.cs" Line="78" Column="28" />
      <File FileName="Assets/Scripts/ForceArrowScaler.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>