<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Calibration.cs">
    <Files>
      <File FileName="Assets\Scripts\Calibration.cs" Line="50" Column="49" />
      <File FileName="Assets\Scripts\FollowTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishingLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="158" Column="2" />
      <File FileName="Assets\Scripts\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>