<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PositionSlaveController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameClientConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForceMasterController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\ForcePlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="68" Column="37" />
      <File FileName="Assets\Scripts\PositionSlaveController.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\PositionPlayerController.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\PositionMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxClashClient.cs" Line="43" Column="96" />
      <File FileName="Assets\Scripts\ForceArrowScaler.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxClashServer.cs" Line="24" Column="126" />
      <File FileName="Assets\Scripts\DoublePongClient.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\DoublePongServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>