<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpringDeformation.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameClientConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameServerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Controller.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/SpringDeformation.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/ForceMasterController.cs" Line="44" Column="9" />
      <File FileName="Assets/Scripts/ForcePlayerController.cs" Line="33" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>