<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="117" Column="38" />
      <File FileName="Assets\Scripts\SelectionEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalPlayer.cs" Line="78" Column="50" />
      <File FileName="Assets\Scripts\Calibration.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\FollowTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishingLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoteInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="60" Column="26" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>