<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LocalPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowTransform.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\FishingLine.cs" Line="23" Column="49" />
      <File FileName="Assets\Scripts\RemoteInfo.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishMove.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\LocalPlayer.cs" Line="96" Column="29" />
      <File FileName="Assets\Scripts\SelectionBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>