<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishMove.cs">
    <Files>
      <File FileName="Assets\Scripts\RemoteInfo.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="10" Column="58" />
      <File FileName="Assets\Scripts\CreateConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishMove.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\FishingLine.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>