<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateConnection.cs">
    <Files>
      <File FileName="Assets\Scripts\RemoteInfo.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="10" Column="58" />
      <File FileName="Assets\Scripts\CreateConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>