<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputAxis.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameClientConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForceMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForcePlayerController.cs" Line="31" Column="69" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionSlaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxClashClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForceArrowScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="27" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>